{
  "name": "angular-material-css-vars",
  "version": "2.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ubl": "npx browserslist@latest --update-db",
    "demo": "run-s demo.build demo.gh-pages",
    "demo.build": "ng build --aot --prod --base-href='./'",
    "demo.gh-pages": "gh-pages -d dist/angular-material-css-vars",
    "lib": "run-s lib.build copy",
    "lib.build": "ng build material-css-vars",
    "copy": "run-s copy.licence copy.readme",
    "copy.licence": "copyfiles ./LICENSE ./dist/material-css-vars",
    "copy.readme": "copyfiles ./README.md ./dist/material-css-vars",
    "pub": "run-s lib && cd ./dist/material-css-vars/ && npm publish && cd .. && cd ..",
    "patch": "npm version patch && cd ./projects/material-css-vars && npm version patch && cd .. && cd .. && git add . && git commit -am\"chore: update lib version patch\"",
    "minor": "npm version minor && cd ./projects/material-css-vars && npm version minor && cd .. && cd .. && git add . && git commit -am\"chore: update lib version minor\"",
    "major": "npm version major && cd ./projects/material-css-vars && npm version major && cd .. && cd .. && git add . && git commit -am\"chore: update lib version major\"",
    "patch-release_": "run-s lib demo patch pub",
    "patch-release": "npm run patch-release_",
    "minor-release_": "run-s lib demo minor pub",
    "minor-release": "npm run minor-release_",
    "major-release_": "run-s lib demo major pub",
    "major-release": "npm run major-release_",
    "dryBuild": "run-s lib demo"
  },
  "dependencies": {
    "@angular/animations": "^13.0.0",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/compiler": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/forms": "^13.0.0",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^13.0.0",
    "@angular/platform-browser-dynamic": "^13.0.0",
    "@angular/router": "^13.0.0",
    "@ctrl/tinycolor": "^3.4.0",
    "ngx-color-picker": "^11.0.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.1",
    "@angular/cli": "^13.0.1",
    "@angular/compiler-cli": "^13.0.0",
    "@angular/language-service": "^13.0.0",
    "@types/jasmine": "^3.8.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^15.14.4",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.1.1",
    "gh-pages": "^3.2.3",
    "jasmine-core": "^3.8.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.0.2",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "ts-node": "^10.1.0",
    "tslint": "~6.1.0",
    "typescript": "^4.4.4"
  }
}