{
  "name": "angular-material-css-vars",
  "version": "0.3.9",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "demo": "run-s demo.build demo.gh-pages",
    "demo.build": "ng build --aot --prod --base-href='./'",
    "demo.gh-pages": "gh-pages -d dist/angular-material-css-vars",
    "lib": "run-s lib.build copy",
    "lib.build": "ng build material-css-vars",
    "copy": "run-s copy.licence copy.readme",
    "copy.licence": "copyfiles ./LICENSE ./dist/material-css-vars",
    "copy.readme": "copyfiles ./README.md ./dist/material-css-vars",
    "pub": "run-s lib && cd ./dist/material-css-vars/ && npm publish && cd .. && cd ..",
    "patch": "npm version patch && cd ./projects/material-css-vars && npm version patch && cd .. && cd .. && git add . && git commit -am\"chore: update lib version patch\"",
    "minor": "npm version minor && cd ./projects/material-css-vars && npm version minor && cd .. && cd .. && git add . && git commit -am\"chore: update lib version minor\"",
    "major": "npm version major && cd ./projects/material-css-vars && npm version major && cd .. && cd .. && git add . && git commit -am\"chore: update lib version major\"",
    "patch-release_": "run-s lib demo patch pub",
    "patch-release": "npm run patch-release_",
    "minor-release_": "run-s lib demo minor pub",
    "minor-release": "npm run patch-release_",
    "major-release_": "run-s lib demo major pub",
    "major-release": "npm run patch-release_"
  },
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "~9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/material": "^9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "ngx-color-picker": "^8.1.0",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular-devkit/build-ng-packagr": "~0.900.1",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@linnenschmidt/build-ng-packagr": "^9.0.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "copyfiles": "^2.1.1",
    "gh-pages": "^2.1.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
