{
  "name": "angular-material-css-vars",
  "version": "5.0.2",
  "description": "Little library to use css variables for @angular/material",
  "author": "johannesjo <contact@super-productivity.com> (http://super-productivity.com)",
  "contributors": [
    {
      "name": "Daniel Kimmich",
      "email": "json-derulo@outlook.com",
      "url": "https://github.com/json-derulo"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesjo/angular-material-css-vars"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "material",
    "css",
    "css variables",
    "angular-material"
  ],
  "peerDependencies": {
    "@angular/common": ">=16",
    "@angular/core": ">=16",
    "@angular/material": ">=16"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^3.4.0",
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./index.scss"
    },
    "./main": {
      "sass": "./src/lib/_main.scss"
    },
    "./public-util": {
      "sass": "./src/lib/_public-util.scss"
    },
    "./variables": {
      "sass": "./src/lib/_variables.scss"
    },
    "./src/lib/main": {
      "sass": "./src/lib/legacy/main.scss"
    },
    "./src/lib/public-util": {
      "sass": "./src/lib/legacy/public-util.scss"
    },
    "./src/lib/variables": {
      "sass": "./src/lib/legacy/variables.scss"
    }
  }
}
